# anomaly-detector-emgu-cv

./: README.md
AnomalyDetector/: AnomalyDetector.sln
AnomalyDetector/AnomalyDetector/: AnomalyDetector.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form_DataViewer.Designer.cs  Form_DataViewer.cs  Form_IMG_Viewer.Designer.cs  Form_IMG_Viewer.cs  Program.cs
AnomalyDetector/AnomalyDetector/Properties/: Resources.Designer.cs
AnomalyDetector/AnomalyDetector/model/: AESC.cs  autoencoder.cs  load_labels.cs  yolov5.cs
AnomalyDetector/AnomalyDetector/utils/: ButtonStatus.cs  database.cs  load_labels.cs
notebooks/: tf2onnx.ipynb
